[gd_scene load_steps=30 format=3 uid="uid://vm08dmxa78b"]

[ext_resource type="Script" uid="uid://ddcbp7ctc8lrt" path="res://scripts/game_network_manager.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://c3e4c2gx0vnmt" path="res://scripts/ship_systems.gd" id="2_dinhu"]
[ext_resource type="Script" uid="uid://w204yqawbut1" path="res://scripts/modules/builder.gd" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://p71t6ovr8u2i" path="res://prefabs/modules/cockpit_A.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bpw15hrocyjdr" path="res://prefabs/modules/hallway_L.tscn" id="4_iywne"]
[ext_resource type="Script" uid="uid://bcq4ly521oa7u" path="res://scripts/placement_grid_draw.gd" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://b6f8ru7gycbdv" path="res://art/bg/placement.png" id="6_gee14"]
[ext_resource type="Script" uid="uid://bnl012y507g0m" path="res://scripts/space_grid_draw.gd" id="6_kvpfn"]
[ext_resource type="Shader" uid="uid://dpnvhbkp3ki8f" path="res://shaders/placement_shader.tres" id="6_u5sy4"]
[ext_resource type="Script" uid="uid://bb423b538twto" path="res://scripts/inventory.gd" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://d2aglbvarsf3x" path="res://prefabs/ui/ui_module.tscn" id="9_0tnpc"]
[ext_resource type="Script" uid="uid://bqb4vgkqpjdtp" path="res://scripts/camera.gd" id="10_vtaks"]
[ext_resource type="Script" uid="uid://uwvudelkoifu" path="res://scripts/button.gd" id="12_ca42v"]
[ext_resource type="PackedScene" uid="uid://cy1h7dfvyrqbx" path="res://prefabs/modules/engine_A.tscn" id="12_rysoc"]
[ext_resource type="PackedScene" uid="uid://yqkvwn43lux7" path="res://prefabs/modules/hallway_A.tscn" id="13_264po"]
[ext_resource type="Script" uid="uid://cth3fv6wnsr2" path="res://scripts/ui/map.gd" id="13_kvuet"]
[ext_resource type="PackedScene" uid="uid://lcatv4qen6b" path="res://prefabs/modules/hallway_I.tscn" id="14_1kice"]
[ext_resource type="PackedScene" uid="uid://xo66orsxga73" path="res://prefabs/ui/planet.tscn" id="14_ir15t"]
[ext_resource type="Texture2D" uid="uid://fm2qsrbasrrv" path="res://icon.svg" id="14_trtic"]
[ext_resource type="Script" uid="uid://bel37yc8d2nnm" path="res://scripts/sub_viewport.gd" id="16_1kice"]
[ext_resource type="Texture2D" uid="uid://djgrey5wbtioe" path="res://art/Build menu/Background.ase" id="16_pl11u"]
[ext_resource type="Texture2D" uid="uid://b0031q7p6yqqx" path="res://art/bg/nothing.png" id="20_5newe"]
[ext_resource type="TileSet" uid="uid://dumtug50wm586" path="res://art/bg/Meteors_tileset.tres" id="20_37s47"]
[ext_resource type="Script" uid="uid://8r307hxfrrj2" path="res://scripts/enemy_ship.gd" id="23_bt5mj"]
[ext_resource type="Texture2D" uid="uid://buxps1k61ys32" path="res://art/ui/Attack_Icon.ase" id="24_e1j6l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5sy4"]
shader = ExtResource("6_u5sy4")
shader_parameter/Scale = 5.0
shader_parameter/Texture2D = ExtResource("6_gee14")

[sub_resource type="LabelSettings" id="LabelSettings_vtaks"]

[sub_resource type="Theme" id="Theme_sww3w"]

[sub_resource type="LabelSettings" id="LabelSettings_gee14"]

[node name="Node2D" type="Node2D"]

[node name="GameNetworkManager" type="Node2D" parent="." node_paths=PackedStringArray("nextTurnBtn", "ship", "enemyShip", "builder", "map", "camera", "inventory", "fightUI")]
process_mode = 3
script = ExtResource("1_uwrxv")
nextTurnBtn = NodePath("../ship/UI/nextTurn")
ship = NodePath("../ship")
enemyShip = NodePath("../Fight/SubViewportContainer/SubViewport/SubViewportTarget/enemyShip")
builder = NodePath("../ship/modules")
map = NodePath("../Map")
camera = NodePath("../Camera2D")
inventory = NodePath("../ship/UI/inventory")
fightUI = NodePath("../Fight")

[node name="players" type="Node2D" parent="."]

[node name="ship" type="Node2D" parent="." node_paths=PackedStringArray("builder")]
script = ExtResource("2_dinhu")
builder = NodePath("modules")

[node name="modules" type="Node2D" parent="ship" node_paths=PackedStringArray("inventory", "placementGrid", "spaceGrid", "BG")]
z_index = 10
script = ExtResource("2_yqjtg")
inventory = NodePath("../UI/inventory")
placementGrid = NodePath("../placementGridDraw")
spaceGrid = NodePath("../spaceGridDraw")
BG = NodePath("../builderBG")
active = true
debugOccupied = true

[node name="placementGridDraw" type="Node2D" parent="ship"]
z_index = 11
material = SubResource("ShaderMaterial_u5sy4")
script = ExtResource("4_lbhrr")

[node name="builderBG" type="Node2D" parent="ship"]
z_index = -10

[node name="blank" type="TextureRect" parent="ship/builderBG"]
visible = false
self_modulate = Color(0.129412, 0.129412, 0.137255, 1)
z_index = -2
offset_left = -5120.0
offset_top = -5120.0
offset_right = 5120.0
offset_bottom = 5120.0
texture = ExtResource("20_5newe")

[node name="CanvasLayer" type="CanvasLayer" parent="ship/builderBG"]
layer = -1

[node name="TextureRect" type="TextureRect" parent="ship/builderBG/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_pl11u")

[node name="spaceGridDraw" type="Node2D" parent="ship"]
z_index = 9
material = SubResource("ShaderMaterial_u5sy4")
script = ExtResource("6_kvpfn")

[node name="UI" type="CanvasLayer" parent="ship"]
layer = 2

[node name="info" type="Label" parent="ship/UI"]
visible = false
offset_left = 4.0
offset_top = 4.0
offset_right = 299.0
offset_bottom = 53.0
text = "a/d obracanie, kokpit ma je wylaczone
drag n drop budowanie"
label_settings = SubResource("LabelSettings_vtaks")

[node name="nextTurn" type="Button" parent="ship/UI"]
process_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -42.0
offset_right = -15.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
text = "Next Turn"

[node name="ProgressBar" type="ProgressBar" parent="ship/UI/nextTurn"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
max_value = 1.0
show_percentage = false

[node name="changeRenderingBtn" type="Button" parent="ship/UI"]
process_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -149.0
offset_top = 14.0
offset_right = -38.0
offset_bottom = 45.0
grow_horizontal = 0
text = "canvas_items"
script = ExtResource("12_ca42v")

[node name="inventory" type="CanvasLayer" parent="ship/UI" node_paths=PackedStringArray("uiModulesContainer")]
process_mode = 3
layer = 3
script = ExtResource("8_gee14")
uiModulesContainer = NodePath("Panel/ScrollContainer/VBoxContainer")
uiModule = ExtResource("9_0tnpc")
modules = Dictionary[PackedScene, int]({
ExtResource("3_lnu2h"): 3,
ExtResource("4_iywne"): 5,
ExtResource("12_rysoc"): 2,
ExtResource("13_264po"): 2,
ExtResource("14_1kice"): 3
})

[node name="Panel" type="Panel" parent="ship/UI/inventory"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = -10.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ship/UI/inventory/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sww3w")

[node name="VBoxContainer" type="VBoxContainer" parent="ship/UI/inventory/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ship/UI/inventory"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -127.0
offset_right = -28.0
offset_bottom = -93.0
grow_horizontal = 0
grow_vertical = 2
text = "Inventory"
label_settings = SubResource("LabelSettings_gee14")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("subViewport")]
position = Vector2(64, 0)
script = ExtResource("10_vtaks")
subViewport = NodePath("../Fight/SubViewportContainer/SubViewport")

[node name="Map" type="Node2D" parent="." node_paths=PackedStringArray("gameNetworkManager", "meteorsTilemap")]
visible = false
script = ExtResource("13_kvuet")
planet = ExtResource("14_ir15t")
gameNetworkManager = NodePath("../GameNetworkManager")
meteorsTilemap = NodePath("Meteors")

[node name="BG" type="TextureRect" parent="Map"]
self_modulate = Color(0.129412, 0.129412, 0.137255, 1)
z_index = -10
offset_left = -5114.0
offset_top = -5105.0
offset_right = 5126.0
offset_bottom = 5135.0
texture = ExtResource("20_5newe")

[node name="Meteors" type="TileMapLayer" parent="Map"]
z_index = -10
tile_set = ExtResource("20_37s47")

[node name="Fight" type="CanvasLayer" parent="."]
process_mode = 4
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="Fight"]
offset_right = 20.0
offset_bottom = 360.0
mouse_filter = 0

[node name="Control" type="Control" parent="Fight/SubViewportContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Fight/SubViewportContainer/Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 163.0
offset_right = 38.0
offset_bottom = 337.0
texture = ExtResource("14_trtic")
expand_mode = 1

[node name="SubViewport" type="SubViewport" parent="Fight/SubViewportContainer" node_paths=PackedStringArray("target", "enemyShip", "extensionIndicator")]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(20, 360)
render_target_update_mode = 0
script = ExtResource("16_1kice")
target = NodePath("SubViewportTarget")
enemyShip = NodePath("SubViewportTarget/enemyShip")
extensionIndicator = NodePath("../Control/TextureRect")

[node name="Camera" type="Camera2D" parent="Fight/SubViewportContainer/SubViewport"]

[node name="SubViewportTarget" type="Node2D" parent="Fight/SubViewportContainer/SubViewport"]
position = Vector2(8192, 0)

[node name="enemyShip" type="Node2D" parent="Fight/SubViewportContainer/SubViewport/SubViewportTarget"]
script = ExtResource("23_bt5mj")
targetSelectionTex = ExtResource("24_e1j6l")

[connection signal="button_up" from="ship/UI/nextTurn" to="GameNetworkManager" method="next_turn_btn_up"]
[connection signal="button_down" from="ship/UI/changeRenderingBtn" to="ship/UI/changeRenderingBtn" method="_on_button_down"]
[connection signal="mouse_entered" from="ship/UI/inventory/Panel" to="ship/UI/inventory" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ship/UI/inventory/Panel" to="ship/UI/inventory" method="_on_mouse_exited"]
[connection signal="gui_input" from="Fight/SubViewportContainer" to="Fight/SubViewportContainer/SubViewport" method="_on_sub_viewport_container_gui_input"]
[connection signal="mouse_entered" from="Fight/SubViewportContainer" to="Fight/SubViewportContainer/SubViewport" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Fight/SubViewportContainer" to="Fight/SubViewportContainer/SubViewport" method="_on_mouse_exited"]
