[gd_scene load_steps=4 format=3 uid="uid://bf77y0m31uitl"]

[ext_resource type="Script" uid="uid://bthsyk4xdf6xl" path="res://scripts/ui/menu_manager.gd" id="1_yqeox"]
[ext_resource type="PackedScene" uid="uid://vm08dmxa78b" path="res://scenes/game.tscn" id="2_vjb58"]
[ext_resource type="Texture2D" uid="uid://tu26lhp8r3rb" path="res://art/Mainmenu.ase" id="3_con2f"]

[node name="Node2D" type="Node2D"]

[node name="MenuManager" type="Node" parent="." node_paths=PackedStringArray("connectionMenu", "lobbyMenu")]
script = ExtResource("1_yqeox")
connectionMenu = NodePath("../ConnectionMenu")
lobbyMenu = NodePath("../Lobby")
gameScene = ExtResource("2_vjb58")

[node name="playerList" type="Label" parent="MenuManager"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_top = 6.0
offset_right = -9.0
offset_bottom = 29.0
grow_horizontal = 0
text = "Player List"
horizontal_alignment = 2

[node name="ConnectionMenu" type="CanvasLayer" parent="."]

[node name="name" type="TextEdit" parent="ConnectionMenu"]
custom_minimum_size = Vector2(260, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 45.0
offset_right = 210.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Player name"
scroll_fit_content_height = true

[node name="ip" type="TextEdit" parent="ConnectionMenu"]
custom_minimum_size = Vector2(200, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 116.0
offset_right = 180.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "IP address"
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="port" type="TextEdit" parent="ConnectionMenu"]
custom_minimum_size = Vector2(100, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 194.0
offset_top = 116.0
offset_right = 294.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "port"
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="host" type="Button" parent="ConnectionMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
text = "Host"

[node name="genName" type="Button" parent="ConnectionMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 216.0
offset_top = 50.0
offset_right = 269.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
text = "roll"

[node name="connect" type="Button" parent="ConnectionMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 125.0
offset_top = -12.0
offset_right = 197.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Connect"

[node name="menuHost" type="Button" parent="ConnectionMenu"]
offset_left = 64.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 94.0
flat = true

[node name="menuJoin" type="Button" parent="ConnectionMenu"]
offset_left = 64.0
offset_top = 129.0
offset_right = 192.0
offset_bottom = 159.0
flat = true

[node name="menuOptions" type="Button" parent="ConnectionMenu"]
offset_left = 64.0
offset_top = 225.0
offset_right = 192.0
offset_bottom = 255.0
flat = true

[node name="menuQuit" type="Button" parent="ConnectionMenu"]
offset_left = 64.0
offset_top = 289.0
offset_right = 192.0
offset_bottom = 319.0
flat = true

[node name="Lobby" type="CanvasLayer" parent="."]
visible = false

[node name="start" type="Button" parent="Lobby"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 91.0
offset_top = 64.0
offset_right = 184.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
text = "Start game"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_con2f")

[connection signal="button_down" from="ConnectionMenu/host" to="MenuManager" method="_on_host_pressed"]
[connection signal="button_down" from="ConnectionMenu/genName" to="MenuManager" method="regenerate_name"]
[connection signal="button_down" from="ConnectionMenu/connect" to="MenuManager" method="_on_join_pressed"]
[connection signal="button_down" from="Lobby/start" to="MenuManager" method="_host_start_game"]
