[gd_scene load_steps=5 format=3 uid="uid://ytwn3l5mduw1"]

[ext_resource type="Texture2D" uid="uid://cujo5bpwd21ua" path="res://art/ui/shipSystems/Module_UI.ase" id="1_k8w0c"]
[ext_resource type="Texture2D" uid="uid://s1swnxfm2kd3" path="res://art/ui/shipSystems/Module_UI_Icons.tres" id="2_6gx1s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k8w0c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gx1s"]
bg_color = Color(0, 0.796078, 1, 1)

[node name="module" type="TextureRect"]
texture = ExtResource("1_k8w0c")

[node name="icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 24.0
offset_bottom = 64.0
texture = ExtResource("2_6gx1s")

[node name="bar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 30.0
offset_right = 27.0
offset_bottom = 35.0
theme_override_styles/background = SubResource("StyleBoxEmpty_k8w0c")
theme_override_styles/fill = SubResource("StyleBoxFlat_6gx1s")
max_value = 1.0
value = 1.0
show_percentage = false
