[gd_scene load_steps=4 format=3 uid="uid://d2aglbvarsf3x"]

[ext_resource type="Script" uid="uid://dtm2yoj0qoyqx" path="res://scripts/ui/inventory/ui_module.gd" id="1_q0uj6"]

[sub_resource type="LabelSettings" id="LabelSettings_wynce"]
font_size = 14
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q0uj6"]
line_spacing = 0.0
font_size = 12
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[node name="ui_module" type="Panel"]
custom_minimum_size = Vector2(0, 40)
offset_right = 140.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_q0uj6")

[node name="name" type="Label" parent="."]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 64.0
offset_bottom = 41.0
text = "module"
label_settings = SubResource("LabelSettings_wynce")

[node name="amount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_top = 5.0
offset_right = -3.0
offset_bottom = 41.0
grow_horizontal = 0
text = "x1"
label_settings = SubResource("LabelSettings_wynce")
horizontal_alignment = 2

[node name="desc" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -19.0
offset_right = -10.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_q0uj6")
autowrap_mode = 3
clip_text = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
