[gd_scene load_steps=10 format=3 uid="uid://cy1h7dfvyrqbx"]

[ext_resource type="Script" uid="uid://yb71drptt4ua" path="res://scripts/modules/engine.gd" id="1_xcdbn"]
[ext_resource type="Texture2D" uid="uid://btvs7eo6wneqm" path="res://art/modules/Engines_2x2_Back.ase" id="2_dd6il"]
[ext_resource type="Texture2D" uid="uid://cvv7d4h8rbowc" path="res://art/modules/Engines_2x2_Inside.ase" id="2_qg0q7"]
[ext_resource type="Texture2D" uid="uid://vo6ohbj7iyjw" path="res://art/modules/Floor_2x2.ase" id="3_dd6il"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wl2m5"]
atlas = ExtResource("3_dd6il")
region = Rect2(64, 0, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd6il"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wl2m5"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mfgc"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svqoy"]
size = Vector2(32, 32)

[node name="engine" type="Node2D"]
script = ExtResource("1_xcdbn")
moduleType = 2
tiles = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1), Vector2i(1, 0), Vector2i(1, 1)])
isRotateable = false
maxHealth = 5
maxEnergy = 3
batteryOffset = Vector2i(0, 1)

[node name="Engines2x2Back" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-16, 16)
texture = ExtResource("2_dd6il")

[node name="floor" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(16, 16)
texture = SubResource("AtlasTexture_wl2m5")

[node name="Engines2x2Inside" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_qg0q7")

[node name="boundingBox" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 128
input_pickable = true

[node name="0,0" type="CollisionShape2D" parent="boundingBox"]
shape = SubResource("RectangleShape2D_dd6il")

[node name="0,1" type="CollisionShape2D" parent="boundingBox"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_wl2m5")

[node name="1,0" type="CollisionShape2D" parent="boundingBox"]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_4mfgc")

[node name="1,1" type="CollisionShape2D" parent="boundingBox"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_svqoy")

[connection signal="mouse_entered" from="boundingBox" to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="boundingBox" to="." method="_mouse_exited"]
