[gd_scene load_steps=7 format=3 uid="uid://bpw15hrocyjdr"]

[ext_resource type="Script" uid="uid://chf6gf16v432" path="res://scripts/modules/module.gd" id="1_du1ww"]
[ext_resource type="Texture2D" uid="uid://dt3n8d15sc6or" path="res://art/modules/Floor_L2x2.ase" id="2_du1ww"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ootqm"]
atlas = ExtResource("2_du1ww")
region = Rect2(0, 0, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ootqm"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdqny"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mverf"]
size = Vector2(32, 32)

[node name="hallway_L" type="Node2D"]
script = ExtResource("1_du1ww")
tiles = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, -1)])
maxHealth = 6

[node name="floor" type="Sprite2D" parent="."]
position = Vector2(16, -16)
texture = SubResource("AtlasTexture_ootqm")

[node name="boundingBox" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 128
input_pickable = true

[node name="0,0" type="CollisionShape2D" parent="boundingBox"]
shape = SubResource("RectangleShape2D_ootqm")

[node name="1,0" type="CollisionShape2D" parent="boundingBox"]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_xdqny")

[node name="0,-1" type="CollisionShape2D" parent="boundingBox"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_mverf")

[connection signal="mouse_entered" from="boundingBox" to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="boundingBox" to="." method="_mouse_exited"]
