[gd_scene load_steps=8 format=3 uid="uid://yqkvwn43lux7"]

[ext_resource type="Script" uid="uid://chf6gf16v432" path="res://scripts/modules/module.gd" id="1_4hni7"]
[ext_resource type="Texture2D" uid="uid://vo6ohbj7iyjw" path="res://art/modules/Floor_2x2.ase" id="2_4hni7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hni7"]
atlas = ExtResource("2_4hni7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hni7"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6ejq"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dit71"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0wea"]
size = Vector2(32, 32)

[node name="hallway_A" type="Node2D"]
script = ExtResource("1_4hni7")
tiles = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, -1), Vector2i(-1, 0), Vector2i(-1, -1)])
maxHealth = 6

[node name="floor" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
texture = SubResource("AtlasTexture_4hni7")

[node name="boundingBox" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 128
input_pickable = true

[node name="0,0" type="CollisionShape2D" parent="boundingBox"]
shape = SubResource("RectangleShape2D_4hni7")

[node name="0,-1" type="CollisionShape2D" parent="boundingBox"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_b6ejq")

[node name="-1,0" type="CollisionShape2D" parent="boundingBox"]
position = Vector2(-32, 0)
shape = SubResource("RectangleShape2D_dit71")

[node name="-1,-1" type="CollisionShape2D" parent="boundingBox"]
position = Vector2(-32, -32)
shape = SubResource("RectangleShape2D_k0wea")

[connection signal="mouse_entered" from="boundingBox" to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="boundingBox" to="." method="_mouse_exited"]
