[gd_scene load_steps=9 format=3 uid="uid://sgdtfnbxiviu"]

[ext_resource type="Script" uid="uid://dpxf7jlldgvka" path="res://scripts/modules/weapon.gd" id="1_olytr"]
[ext_resource type="PackedScene" uid="uid://diw48vgp0ucm3" path="res://prefabs/world/bullet.tscn" id="2_5e27v"]
[ext_resource type="Texture2D" uid="uid://dq1fwmojgjaiv" path="res://art/modules/Floor_1x2.ase" id="2_fw55f"]
[ext_resource type="Texture2D" uid="uid://drca3v8tcne20" path="res://art/modules/Weapon_1x2_Back.ase" id="3_fw55f"]
[ext_resource type="Texture2D" uid="uid://2a6vi6gkhkc8" path="res://art/modules/Weapon_1x2_Inside.ase" id="4_5e27v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d3yfw"]
atlas = ExtResource("2_fw55f")
region = Rect2(32, 0, 32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3yfw"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2rl6"]
size = Vector2(32, 32)

[node name="weapon" type="Node2D"]
script = ExtResource("1_olytr")
damage = 7
bullet = ExtResource("2_5e27v")
moduleType = 4
tiles = Array[Vector2i]([Vector2i(0, 0), Vector2i(-1, 0)])
isRotateable = false
maxHealth = 4
maxEnergy = 2
batteryOffset = Vector2i(-1, 0)

[node name="floor" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-16, 0)
rotation = 1.5708
texture = SubResource("AtlasTexture_d3yfw")

[node name="boundingBox" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 128
input_pickable = true

[node name="0,0" type="CollisionShape2D" parent="boundingBox"]
shape = SubResource("RectangleShape2D_d3yfw")

[node name="-1,0" type="CollisionShape2D" parent="boundingBox"]
position = Vector2(-32, 0)
shape = SubResource("RectangleShape2D_s2rl6")

[node name="Weapon1x2Back" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("3_fw55f")

[node name="Weapon1x2Inside" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
texture = ExtResource("4_5e27v")

[connection signal="mouse_entered" from="boundingBox" to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="boundingBox" to="." method="_mouse_exited"]
