[gd_scene load_steps=4 format=3 uid="uid://diw48vgp0ucm3"]

[ext_resource type="SpriteFrames" uid="uid://kt1vwwy37aim" path="res://art/Bullet.ase" id="1_rmjxu"]
[ext_resource type="Script" uid="uid://wraw84o351cg" path="res://scripts/bullet.gd" id="2_1asgm"]
[ext_resource type="PackedScene" uid="uid://uv752n52boi6" path="res://prefabs/world/explosion.tscn" id="3_mxd4r"]

[node name="bullet" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_rmjxu")
autoplay = "default"
frame = 26
frame_progress = 0.892296
script = ExtResource("2_1asgm")
explosion = ExtResource("3_mxd4r")
